MONGO_URL =mongodb+srv://pabloeltano:tier26@cluster0.6a9bfhe.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123
PERSISTENCE: MONGO